.test-card-wrapper {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 6fr 1fr;
  height: 100%;
}

.img-container {
  grid-column: 1;
  grid-row-start: 1;
  grid-row-end: 3;
  border: solid 2px gray;
  background-image: url("../../../../assets/photos/testing-photo.jpg");
  background-position: center;
}

.text-container {
  grid-row: 1;
  grid-column: 2;
  width: auto;
  height: 100%;
}

#test-btn {
  grid-row: 2;
  grid-column: 2;
  margin: 0px 10px 2px 10px;
  background-color: orange;
  border-radius: 5px;
}

#test-btn:hover {
  background-color: greenyellow;
  scale: 1.05;
  transition: all 500ms;
}
